SERVER_PORT= YOUR_SERVER_PORT
DB_URL= YOUR_DATABASE_URL
JWT_ACTIVATION_SECRET_KEY= YOUR_SECRET_JWT_ACTIVATION_KEY
JWT_AUTHORIZATION_SECRET_KEY = YOUR_SECRET_JWT_AUTHORIZATION_KEY
SMTP_USERNAME = YOUR_SMTP_USERNAME
SMTP_PASSWORD = YOUR_SMTP_PASSWORD
CLIENT_URL = YOUR_CLIENTSIDE_URL
SESSION_SECRET_KEY = YOUR_SECRET_SESSION_KEY